<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Camera physical link -->
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.08 0.04"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.04 0.08 0.04"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia
                ixx="0.00003"
                ixy="0.0"
                ixz="0.0"
                iyy="0.00001"
                iyz="0.0"
                izz="0.00003"/>
        </inertial>
    </link>

    <joint name="base_link_to_camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.18 0 0.16" rpy="0 0 0"/>
    </joint>

    <link name="camera_optical_frame"/>
    
    <joint name="camera_link_to_camera_optical_frame" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

</robot>