<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>

            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>20.0</far>
                </clip>
            </camera>

            <topic>camera/image_raw</topic>
        </sensor>
    </gazebo>
</robot>