<?xml version="1.0"?>

<robot 
    name="simple_robot" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0.1" 
                    rpy="0 0 0"/>

            <geometry>
                <box size="0.4 0.3 0.2"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0.1"
                    rpy="0 0 0"/>
            
            <geometry>
                <box size="0.4 0.3 0.2"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0.1"
                    rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia
                ixx="0.0108" ixy="0.0" ixz="0.0"
                iyy="0.0167" iyz="0.0"
                izz="0.0208"/>
        </inertial>
    </link>

    <joint name="base_footprint_to_base_link" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0"
                rpy="0 0 0"/>
    </joint>
</robot>